spring.application.name=palindromePoc
server.port=8081
server.error.include-message=always
debug=false
trace=false
logging.file.path=logs/
palindrome.name=palindrome.txt
springdoc.api-docs.path=/api-docs

